CampeonatoFutebol/campeonatoFutebol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="jogador">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="posicao"/>
    			<xs:element name="nome">
    				<xs:simpleType>
    					<xs:restriction base="xs:string">
    						<xs:minLength value="0"/>
    						<xs:maxLength value="50"/>
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
    		</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    	</xs:complexType>
    </xs:element>
    
	<xs:element name="posicao">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="clube">
		<xs:complexType>
    		<xs:sequence>
    			
    		</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    	</xs:complexType>
	</xs:element>

    <xs:element name="campeonato">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ano" type="xs:positiveInteger"/>
				<xs:element name="nroClubes" type="xs:positiveInteger"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>	
		</xs:complexType>
	</xs:element>

    <xs:element name="diretor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>	
	</xs:element>

    <xs:element name="patrocinador">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value ="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="torcidaOrganizada">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="tecnico">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>	
	</xs:element>

    <xs:element name="rodadas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="totalJogos" type="xs:positiveInteger"/>
				<xs:element name="totalAmarelos" type="xs:positiveInteger"/>
				<xs:element name="totalVermelhos" type="xs:positiveInteger"/>
				<xs:element name="totalGols" type="xs:positiveInteger"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>	
	</xs:element>

    <xs:element name="Jogos">
	
	
	</xs:element>

    <xs:element name="ClassificacaoRodada">
	
	</xs:element>

    <xs:element name="ClassificacaoGeral">
	
	</xs:element>

</xs:schema>