CampeonatoFutebol/campeonatoFutebol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="jogador">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="posicao" minOccurs="1"/>
    			<xs:element name="nome">
    				<xs:simpleType>
    					<xs:restriction base="xs:string">
    						<xs:minLength value="0"/>
    						<xs:maxLength value="50"/>
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
    		</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    	</xs:complexType>
    </xs:element>
    
	<xs:element name="posicao">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="clube">
		<xs:complexType>
    		<xs:sequence>
    			<xs:element name="nome">
    				<xs:simpleType>
    					<xs:restriction base="xs:string">
    						<xs:minLength value="0"/>
    						<xs:maxLength value="50"/>
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:element>
    			<xs:element ref="jogador" minOccurs="16" maxOccurs="16"/>
    		</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    	</xs:complexType>
	</xs:element>

    <xs:element name="campeonato">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ano" type="xs:positiveInteger"/>
				<xs:element name="nroClubes" type="xs:positiveInteger"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>	
		</xs:complexType>
	</xs:element>

    <xs:element name="diretor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>	
	</xs:element>

    <xs:element name="patrocinador">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value ="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="torcidaOrganizada">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="tecnico">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>	
	</xs:element>

    <xs:element name="rodadas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="campeonato" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="jogador" minOccurs="1" maxOccurs="1"/>
				<xs:element name="totalJogos" type="xs:positiveInteger"/>
				<xs:element name="totalAmarelos" type="xs:positiveInteger"/>
				<xs:element name="totalVermelhos" type="xs:positiveInteger"/>
				<xs:element name="totalGols" type="xs:positiveInteger"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		</xs:complexType>	
	</xs:element>

    <xs:element name="jogos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="campeonato" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="rodadas" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="clube" minOccurs="2" maxOccurs="2"/>
				<xs:element name="clube1Gol" type="xs:positiveInteger"/>
				<xs:element name="clube2Gol" type="xs:positiveInteger"/>
				<xs:element name="clube1Ponto" type="xs:positiveInteger"/>
				<xs:element name="clube2Ponto" type="xs:positiveInteger"/>
				<xs:element name="clube1Amarelo" type="xs:positiveInteger"/>
				<xs:element name="clube2Amarelo" type="xs:positiveInteger"/>
				<xs:element name="clube1Vermelho" type="xs:positiveInteger"/>
				<xs:element name="clube2Vermelho" type="xs:positiveInteger"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:element name="classificacaoRodada">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rodadas" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="campeonato" minOccurs="1" maxOccurs="1"/>
				<xs:element name="posicao" type="xs:positiveInteger"/>
				<xs:element ref="clube" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>		
		</xs:complexType>
	</xs:element>

    <xs:element name="classificacaoGeral">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="campeonato" minOccurs="1" maxOccurs="1"/>
				<xs:element name="posicao" type="xs:positiveInteger"/>
				<xs:element ref="clube" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="clubeTorcida">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="clube" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="torcidaOrganizada" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="tecnicoClube">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tecnico" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="clube" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="clubePatrocinador">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="clube" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="patrocinador" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="clubeDiretor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="clube" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="diretor" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>